server.port = 8090

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/saylaw
spring.datasource.username = postgres
spring.datasource.password = tatarstan

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true