server.port = 8090

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/saylaw
spring.datasource.username = postgres
spring.datasource.password = tatarstan

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Time being security disable
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#logging.level.root=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

parse.xls.columns.sheet.to.use=0
parse.xls.columns.number.to.skip.until=4
parse.xls.columns.share.name=0
parse.xls.columns.share.floor=1
parse.xls.columns.share.area=6
parse.xls.columns.share.owner.nominator=7
parse.xls.columns.share.owner.denominator=8
parse.xls.columns.share.owner=5
parse.xls.columns.share.ownership.certificate=11
parse.xls.columns.share.ownership.certificate.number=14
parse.xls.columns.share.ownership.certificate.extract.number=12
parse.xls.columns.share.ownership.certificate.extract.date=13
parse.xls.columns.share.ownership.certificate.date=15
parse.xls.columns.share.ownership.certificate.cadastral.number=16
parse.xls.columns.share.ownership.certificate.full.address=18
parse.xls.columns.share.ownership.certificate.file.name=17
parse.xls.columns.share.date.format=dd.MM.yyyy

